body{
	margin: 0 ;
	padding: 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	font-family:sans-serif;
	padding-bottom: 50px;
}


#header{
	width:100%;
	position:fixed;
	z-index:999;
	text-align: center;
}

.container{
	width: 350px;
	height:500px;
	border: 2px solid #4CAF50;
	border-radius: 04px;
	position: absolute;
	left: 40%;
	top: 20%;
	transform:translet(-50%,-50%);
	box-sizing:border-box;
	padding: 5% 3%;
	text-align: center;
	font-size: 20px;
}

.index{
	width: 320px;
	height:420px;
	border: 2px solid #4CAF50;
	border-radius: 04px;
	position: absolute;
	left: 40%;
	top: 20%;
	transform:translet(-50%,-50%);
	box-sizing:border-box;
	padding:10% 5%;
	text-align: center;
	font-size: 20px;
}

.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left:calc(50% - 50px);
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.container p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.container input{
	width: 100%;
	margin-bottom: 20px;
}

.container input[type="text"], input[type="password"]{
	height: 40px;
	font-size: 12pt;
	background-color: transparent;
	text-align: center;
	border: none;
	outline: none;
	border-bottom: 1px solid #fff;
}

hr{
	width: 250px;
}

.container a{
	text-decoration: none;
	font-size: 12pt;
	line-height: 20px;
	color: darkgrey;
}

.container a:hover{
	color:orange;
}

.btn-login{
	padding: 15px 25px;
	border: none;
	background-color:#D2B48C;
	color: #fff;
	border-radius: 20px;
}

.btn-login:hover{
	cursor: pointer;
	background-color: #FFA500;
}

.btn-login a{
	text-decoration: none;
	color: #fff;
	padding: 20%;
}

#img{
	height: 10%;
}

.button1, .button2{
	transition-duration: 0.4s;
  	border: none;
  	border-radius: 4px;
  	color: white;
	text-decoration: none;
	padding: 32px 16px;
	text-align: center;
}

.button1{
	background-color: #f44336;
}

.button2{
	background-color: #008CBA;
}

.button1:hover, .button2:hover {
  	box-shadow: inset 0px 0px 10px white;
	cursor: pointer;
	background-color: #4CAF50; /* Green */
  	color: white;
}

.register{
	width: 700px;
	height:750px;
	font-family: sans-serif;
	background-color: rgba(44,65,80,0.7);
	border-radius: 04px;
	position: absolute;
	left: 2%;
	top: 5%;
	bottom: 10%;
	transform:translet(-50%,-50%);
	box-sizing:border-box;
	padding: 5% 12%;
	text-align: center;
	font-size: 14px;
}


.register input[type="text"]{
	font-size: 12pt;
	background-color: transparent;
	border: none;
	outline: none;
	line-height: 40px;
}

.konten{
	height: 500px;
	top:300px;
	left: 5%;
	right: 5%;
	text-align: center;
	background-color: white;
	border-radius: 04px;
	position: absolute;
	transform:translet(-50%,-50%);
	box-sizing:border-box;
	padding: 70px 80px;
}

.konten a{
	font-size: 20pt;
	font-family: nerea;
	font-style: bold;
}

.menu-bar{
	left: 5%;
	right: 5%;
	padding: 40px;
	text-align: center;
	background-color: #00c8eb; 
	font-weight: bold;
	font-size: 16pt;
	color: white;
}

.fixed{
	position: fixed;
	width: 100%;
	left: 0;
}

nav li{
	display: inline;
	list-style-type: none;
	margin-right: 20px;
}

nav{
	left: 5%;
	right: 5%;
	background-color: #00a2c6;
	padding: 5px;
}
nav a{
	font-size: 18px;
	font-weight: 400;
	text-decoration: none;
	color: black;
}

nav ul li:hover{
	padding: 5px;
	background-color: white;
	color:rgb(250,128,114);	
	font-weight: bold;
}


h1, h3{
	font-family: chiesty;
	letter-spacing: 8px;
	font-size: 34pt;
}

.data{
	font-family:monospace;
	font-size: 20pt;
}

.data td{
	font-family:monospace;
	font-size: 15pt;

}

.data a{
	font-family:monospace;
	color: black;
	text-decoration: none;
}

.data2 a:hover{
	color:#FF8C00;
}

th, td {
  border-bottom: 1px solid #ddd;
  padding: 10px;
}

th {
  background-color: #4CAF50;
  color: white;
  height: 50px;
}

tr:hover {background-color: #f5f5f5;}

.td{
	border: none;
}

